page {
  width: 100%;
  height: 100%;
  background-color: #F3F3F3;
}

.box {
  width: 100%;
  height: 100%;
}
.nullsty{
   width: 100%;
   height: 80%;
   margin-top: 20%;
   font-size: 16px;
   text-align: center;
 }
.topTitle {
  width: 100%;
  height:14%;
}

#handle {
  width: 50%;
  height: 100%;
  text-align: center;
  float: left;
  line-height:84px;
  position: relative;
}
#handle image{
  position:relative;
  left:22px;
  width: 30px;
  height: 30px;
}
#handle text{
  position: relative;
  top:20px;
  left:-14px;
}
.hr {
  height: 80%;
  width: 2px;
  border: 1px solid;
  background-color: black;
  margin: auto;
  /* float: left; */
}

#topEnd {
  width: 50%;
  height: 100%;
  text-align: center;
  float: right;
  line-height:84px;
  position: relative;
}
#topEnd image{
  width: 30px;
  height: 30px;
  position:relative;
  left:22px;

}
#topEnd text{
  position: relative;
  top:20px;
  left:-14px;

}

.contentBox {
  width: 100%;
  height: auto;
}

.contentSty {
  width: 99.5%;
  height: 45px;
  line-height: 45px;
  padding-left: 5px;
  border: 1px solid #ccc;
  font-size: 15px;
  overflow: hidden;
}


counselList{
  width:90%;
  height:40px;
  margin:1% 5%;
  border:1px solid #f5f9fc;
  box-shadow:1px 2px 2px 1px #dbe8ff;
  background:white;
}
.normalNewsBox{
  width: 100%;
  height: auto;
  margin-top:2%;
}

.touch-item {
  width: 100%;
  height: 70px;
  margin-bottom:10px;
  font-size: 14px;
  display: flex;
  background: white;
  justify-content: space-between;
  box-shadow:1px 2px 2px 1px #D4D4D4;
  overflow: hidden;
}

.content {
width: 96%;
padding: 10px;
line-height: 22px;
margin-right: 0;
-webkit-transition: all 0.4s;
transition: all 0.4s;
-webkit-transform: translateX(90px);
transform: translateX(90px);
margin-left: -90px;
}

.del {
background-color:#68e6f5;
width:100px;
display:flex;
flex-direction:column;
align-items:center;
justify-content:center;
color:#fff;
-webkit-transform:translateX(100px);
transform:translateX(162px);
-webkit-transition:all 0.4s;
transition:all 0.4s;

}

.touch-move-active .content, .touch-move-active .del {
  -webkit-transform: translateX(0);
  transform: translateX(0);
}


.viewHide{  
 display: none;  
}  
.viewShow{  
 display: block;  
}  
.fontSty{
  float: left;
  font-size:16px;
  /* margin-left: 5%; */
  color: #fff;
  background-color: #D4D4D4;
  
}
.fontActionSty{
  float: left;
  color: #fff;
  background-color: #6dbeff;  
  font-size:15px;
  font-weight: 600;
}
/*已有处理人*/
.dealWith{
 width:7%;
height:52%;
position:relative;
top:28%;
left:18%;
}
.dealWith image{
  width:22px;
  height:20px;
}

.xqfwd{
width:7%;
height:52%;
position:relative;
top:-10%;
float:right;
left:15%;
}
.xq{
width:7%;
height:52%;
position:relative;
top:-8px;

float:right;
/* left:15%; */
left:21%;

}
.xq image{
width:22px;
height:22px;
}
.xqfwd image{
width:22px;
height:22px;
}









/* page{
  width: 100%;
  height: 100%;
}
.box{
  width: 100%;
  height: 100%;
} */
.main{
  width: 100%;
  height: 100%;
}
.topBox{
  width: 100%;
  height: 16%;
  /* margin-bottom: 2%; */
  background: #EEE;
}
.topItem{
  width: 50%;
  height: 100%;
  float: left;
  /* position: relative; */
  /* top:40%; */
  font-size: 14px;
  text-align: center;
}
.activeSty{
  background: skyblue;
}
.bodyBox{
  width: 100%;
  height: 84%;
	overflow-x: hidden;
		overflow-y: scroll;
  /* background: yellow; */
}
.scrollSty{
  width: 94%;
  height: 99%;
  margin: 0px 3%;
}

.items{
  width: 100%;
  height: 95%;
  /* margin-top:5%;  */
  /* background: yellowgreen; */
}
.item{
  width: 100%;
  height: 20%;
  /* background: orchid; */
  margin-bottom: 10px;
}
.leftSty{
  width: 40%;
  height: 100%;
  float: left;
  /* background: violet; */
}
.rightSty{
  width: 60%;
  height: 100%;
  float: left;
  /* background: cornflowerblue; */
}
.timeBottomSty{
  position: relative;
  top:13px;
}
.timeImg{
  width:15px;
  height:15px;
  position:relative;
  top:3px;
  float: left;
}
.timeSty{
  float: left;
  position: relative;
  left: 10px;
}
.backOrange{
  background: orange;
}
.backGray{
  background: #dcdcdc;
}
::-webkit-scrollbar{
width: 0;
height: 0;
color: transparent;
}
.test-sty {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 9000;
  text-align: center;
}

.loading-sty {
  width: 35%;
  height: 10%;
  font-size: 20px;
  color: white;
  background: #F0F0F0;
  border-radius: 10%;
  position: relative;
  top: 43%;
  z-index: 11000;
  padding-top: 7%;
  left: 33%;
}
.header{
   width:100%;
    height:5%;
    text-align:center;
    font-size:12px;
    color:gray;
}
.bottom{
  width:100%;
height:5%;
text-align:center;
font-size:12px;
color:gray;
}