<view class="adduser">
  <form bindsubmit="formSubmit" bindreset="formReset">
    <!-- 主题-->
    <view class="selectSty">
      <view class="items">
        <view class="item">
          <view class="mustSty"></view>
          <text space="ensp" class='textSty' style="margin-left:-1%">主    题：</text>
          <input type="text" name="zxzt" placeholder="请输入主题" value="{{zxInfo.zxzt}}" disabled="{{lx != 'xq' ?'':'disabled'}}" />
        </view>
      </view>
    </view>
    <!-- end标的-->
    <!-- 申请事项 value="{{zxInfo.zxnr}}"-->
    <view class="textarea-style">
      <view class="textareaItems">
        <view class="textareaItem">
          <text space="ensp" class='textSty'>问    题：</text>
          <textarea class="textareaSty" name="zxnr" placeholder="请输入问题内容" wx:if = "{{lx != 'xq'}}" fixed='false'></textarea>
						<view class="textareaSty" wx:if = "{{lx == 'xq'}}">{{zxInfo.zxnr}}</view>
        </view>
      </view>
    </view>
    <!-- end 申请事项 -->
    <!-- 案由-->
    <view class="selectSty1">
      <view class="items">
        <view class="item">
          <text space="ensp" class='textSty'>咨询类型：</text>
          <picker bindchange="bindPickerChange" name="zxlx" value="{{index}}" range="{{array}}" disabled="{{lx != 'xq'?'':'disabled'}}">
            <view class="picker pickerSty">
              {{array[index]}}
            </view>
          </picker>
        </view>
      </view>
    </view>
    <!-- end 案由-->
    <!-- 材料上传 -->
    <view class="clsty">
      <text space="ensp" class='textSty1'>材料上传： </text>
      <view class='imgbox'>
        <block wx:for="{{clList}}" wx:item-index="cIndex" wx:key="index">
          <view class='logoinfo'>
            <image class='mrImg' name="clImg" src='{{urlStr}}show/images?fileName={{item}}' wx:if="{{urlStr.length > 0}}" data-src='{{urlStr}}show/images?fileName={{item}}' bindtap='showImg'></image>
          </view>
        </block>
        <image bindtap="upimg" class='mrImg' src='{{urlStr}}show/images?fileName=addImg.png' wx:if="{{lx != 'xq' && urlStr.length > 0}}"></image>
        <image src='{{urlStr}}show/images?fileName=delImg.png' class='mrImg' bindtap='deleteImage' data-index="{{cIndex}}" catchtap="deleteImg" wx:if="{{lx != 'xq' && urlStr.length > 0}}"></image>
      </view>

    </view>
    <!-- end 材料上传 -->

    <!-- 审核结果-->
    <view class="selectSty">
      <view class="items">
        <view class="item">
          <view class="mustSty"></view>
          <text space="ensp" class='textSty marginStySH'>审核结果：</text>
          <!-- <input type="text" class="input-text" wx:if="{{zxInfo.shjg == 1}}" name="shjg" placeholder="" value="通过" disabled="{{lx != 'xq' ?'':'disabled'}}" />
          <input type="text" class="input-text" wx:if="{{zxInfo.shjg == 0}}" name="shjg" placeholder="" value="不通过" disabled="{{lx != 'xq' ?'':'disabled'}}" /> -->

        <input type="text" class="input-text" wx:if="{{zxInfo.shjg == 1}}" value="审核通过" disabled="{{lx != 'xq' ?'':'disabled'}}"/>
        <input type="text" class="input-text" wx:if="{{zxInfo.shjg == 0}}" value="审核不通过" disabled="{{lx != 'xq' ?'':'disabled'}}"/>
     
        <input type="text" class="input-text" wx:if="{{zxInfo.shjg == null }}" value="暂未审核" disabled="{{lx != 'xq' ?'':'disabled'}}"/>
        </view>
      </view>
    </view>
    <!-- end审核结果-->
    <!-- 申请事项 -->
    <view class="textarea-style" wx:if="{{zxInfo.shyj != null}}">
      <view class="textareaItems">
        <view class="textareaItem">
          <text space="ensp" class='textSty' style="margin-left:2%">审核意见：</text>
          <!-- <textarea class="textareaSty" name="shyj" value="{{zxInfo.shyj}}" disabled="disabled" wx:if = "{{lx != 'xq'}}"> </textarea> -->
					<view class="textareaSty">{{zxInfo.shyj}}</view>
        </view>
      </view>
    </view>
    <!-- end 申请事项 -->

    <!-- 提交 -->
    <view class="btnSubmit" wx:if="{{lx != 'xq'}}">
      <button class="btn-compl" formType="submit" style="background-image: url('{{urlStr}}show/images?fileName=btnbg.png');background-size:100% 100%; border:none; color:white;" plain="false" wx:if="{{urlStr.length > 0}}">提交</button>
    </view>
    <!--end 提交 -->
  </form>
</view>