page {
  width: 100%;
  height: 100%;
  background: #F3F3F3;
}

.box {
  width:95%;
  height: auto;
  font-size: 14px;
  overflow: hidden;
} 

.portrait {
  width: 100%;
  height:120px;
  font-size: 14px;
}
.txImg{
width:18%;
height:58%;
border-radius:70%;
border:1px solid #f5f9fc;
box-shadow:1px 2px 2px 1px #e8f2fc;
overflow: hidden;
margin:6%;
}
.leftTitle{
  width:66%;
  height:70%;
  position: relative;
  top:-75%;
  left:25%;

}
.xximg{
  width: 50px;
  height: 50px;
  border: 1px solid;
  position: relative;

}
.zan-font-16{
  position: relative;
  border: 1px solid;
}

.xmName {
  overflow: hidden;
  font-size:20px;
  margin:2% 3%;


}

.content {
  width:100%;
  height:auto;
  margin-top: 5%;
}
.textBox{
width:87%;
height:auto;
resize:none;
position:relative;
top:-12%;
margin-left:7%;
margin-right:6.5%;

}
.tareaSty {
width:98%;
height:260px;
border:solid 1px #ccc;
border-radius:5px;
resize:none;
background:#fff;
padding:4%;
}
.scoreImg{
 width: 80%;
 height: 50rpx;
 position: relative;
top: -50rpx;
left: 16%;
font-size: 18px;
}
.btnSubmit{
  width: 96%;
  padding:3.5%;
  margin-top:15%;
}
.btn-compl{
  height: 75px;
  font-size:16px;
  font-weight: 600;
  line-height: 60px;
  /* margin-top: 80px;
  margin-bottom: 20px; */
}

.textTile{
  text-align: right;
}




.star-image {
position:absolute;
top:80rpx;
width:50rpx;
height:50rpx;
src:"normal.png";
margin-left:7px;
}
.pjsf-image {
position:relative;
top:20px;
width:50rpx;
height:50rpx;
src:"https://www.thinkllwx.cn/SpringBootJN/show/images?fileName=normal.png";
margin-left: 3px;

}

.item {
  position: absolute;
  top: 10rpx;
  width: 30rpx;
  height: 50rpx;
}