@import "../jbxx/jbxx.wxss";
 page {  
  display: block;  
  min-height: 100%;  
  background-color:  #f2fbff;  
} 
.titleSty{
  width: 100%;
  padding: 0px;
  margin: 0px;
  margin-top: -10px;
  background: white;
}
.imgRight{
  margin-right: 2%;
}
.nationSty{
  width: 98%;
  height: 30px;
  line-height: 30px;
  float: left;
  text-align: center;
  margin-left:0;
  background: white; 
  border-radius: 2px;
  box-shadow:1px 1px 1px 1px grey;
}