page {
  width: 100%;
  height: 100%;
  background: #f3f3f3;
}

.box {
  width: 100%;
  height: 100%;
}

.propose {
  width: 25%;
  height: 80px;
  float: left;
  color: #fff;
  line-height: 30px;
  text-align: center;
  position: relative;
  top: -55px;
  /* left: 3%; */
  margin-left: 17%;
  padding-top: 10px;
  font-size: 14px;
  background: linear-gradient(to right, #42a1f1, #6bcdfa);
  box-shadow: 2px 3px 5px 3px #e8f2fc;
}

.fw-propose{
  width: 25%;
  height: 80px;
  color: #fff;
  line-height: 30px;
  text-align: center;
  position: relative;
  top: -55px;
  margin-left: 6.3%;
  padding-top: 10px;
  font-size: 14px;
  background: linear-gradient(to right, #42a1f1, #6bcdfa);
  box-shadow: 2px 3px 5px 3px #e8f2fc;
  left: 31%;
}

.propose image {
  width: 30px;
  height: 32px;
}
.fw-propose image{
  width: 30px;
  height: 32px;
}

.topSty {
  position: relative;
  margin-bottom: 1%;
  height:40%;
}

.topImgSty {
  width: 100%;
  height: 170px;
}

.contentbottom {
  width: 94%;
  height: 56%;
  background: #fff;
  font-size: 14px;
  margin: 2%;
  /* position: relative; */
  /* top: 10%; */
  padding: 1%;
}

.contentbottom image {
  width: 96%;
  height: 92%;
  margin-top: -5%;
  margin-left: 2%;
}

.contentSty {
  width: 100%;
  height: 100%;
}

canvas {
  width: 90px;
  height: 28px;
  border-radius: 14px;
}
