page {
  width: 100%;
  height: 100%;
}

.box {
  width: 100%;
  height: 100%;
}

.main {
  width: 90%;
  height: 60%;
  margin: 0px 5%;
  padding-top:20%;
  /* background: orchid; */
}

.mainBodySty {
  width: 96%;
  height: 10px;
  padding: 2%;
  margin-bottom: 30px;
}

.leftSty {
  width: 26%;
  height: 30px;
  float: left;
  text-align: left;
  font-size: 12px;
  line-height: 30px;
  /*background: greenyellow;*/
}

.rightSty {
  width: 74%;
  height: 30px;
  float: left;
  font-size: 14px;
  line-height: 30px;
  /*background: orange;*/
}

.inputSty textarea {
  width: 90%;
  height: 220px;
  font: 14px;
  border: 1px solid #e0e0e0;
  padding: 5%;
  /* border-radius: 5px; */
}

.inputSty input {
  height: 30px;
  font: 14px;
  border: 1px solid #e0e0e0;
  border-radius: 5px;
  padding-left:5%;
}

button {
  width: 98%;
  height: 40px;
  color: white;
  font-size: 14px;
  text-align: center;
  line-height: 40px;
  border-radius: 5px;
  background: #7fbbf9;
  float: left;
  margin: 0px 1%;
}

.btnSty {
  width:80%;
height:40px;
margin-top:10%;
margin-left:10%;

}

.btnSty button {
  float: right;
}

.mustIcon {
  color: red;
  line-height: 30px;
}
