<view class="box">
  <!-- 主体部分 -->
  <scroll-view class="main">
    <view class="topSty">
      <view class="topBox">
        <view class="txSty">
          <image wx:if="{{lsInfo.tx != null && lsInfo.tx!= ''}}" src="{{urlStr}}show/images?fileName={{lsInfo.tx}}" mode="aspectFitll" wx:if="{{urlStr.length > 0}}"/>
          <image wx:if="{{lsInfo.tx == null || lsInfo.tx== ''}}" src="../../../../../images/userImg.jpg" mode="aspectFitll"/>
        </view>
        <view class="xmSty">{{lsInfo.xm}}</view>
         <view class="tbSty"><image src="{{urlStr}}show/images?fileName=tel.png"  mode="aspectFitll" wx:if="{{urlStr.length > 0}}"/>{{lsInfo.lxdh}}</view> 
      </view>
    </view>

    <view class="textBodySty">
       <view class="textTopSty">
        <view class="imagesViewSty"><image src="{{urlStr}}show/images?fileName=eval.png" mode="aspectFitll" wx:if="{{urlStr.length > 0}}"/></view>
        <view class="l-evalist" wx:if="{{jjxx != null}}">
          <view class="{{curHdIndex >'0'? 'iconActive' : 'icon'}}" data-id="1"></view>
          <view class="{{curHdIndex >'1'? 'iconActive' : 'icon'}}" data-id="2"></view>
          <view class="{{curHdIndex >'2'? 'iconActive' : 'icon'}}" data-id="3"></view>
          <view class="{{curHdIndex >'3'? 'iconActive' : 'icon'}}" data-id="4"></view>
          <view class="{{curHdIndex >'4'? 'iconActive' : 'icon'}}" data-id="5"></view>
        </view>
        <view class="l-evalist" wx:if="{{jjxx == null}}" bindtap="chooseicon">
          <view class="{{curHdIndex >'0'? 'iconActive' : 'icon'}}" data-id="1"></view>
          <view class="{{curHdIndex >'1'? 'iconActive' : 'icon'}}" data-id="2"></view>
          <view class="{{curHdIndex >'2'? 'iconActive' : 'icon'}}" data-id="3"></view>
          <view class="{{curHdIndex >'3'? 'iconActive' : 'icon'}}" data-id="4"></view>
          <view class="{{curHdIndex >'4'? 'iconActive' : 'icon'}}" data-id="5"></view>
        </view>
       </view> 
       <!-- 简介内容 wx:if="{{jjxx != null}}"-->
       <view class="pjnrSty">

        <textarea  maxlength="300" disabled="true">简介信息简介信息简介信息简介信息简介信息简介信息简介信息简介信息简介信息简介信息</textarea>

        <!-- <textarea wx:if="{{jjxx == null}}" maxlength="300" auto-focus="true"></textarea> -->

       </view>
       <!--end 简介内容 -->
    </view>
  </scroll-view>
  <!-- 主体部分 -->
</view>