<view class='box'>
  <view class="topSty">
     <image src="../../../images/banner.png" mode="aspectFitll"/> 
  </view>
  <!-- 菜单 -->
  <view class="menusBody">
    <!-- 法治金堂  -->
    <view class="menu">
      <view class="menuTitle">
        <view class="menuTitleIco">
          <image src="{{urlStr}}show/images?fileName=greenTips.png" mode="aspectFitll" wx:if="{{urlStr.length>0}}"/>
        </view>
        <view class="menuTitleText">法治金堂</view>
      </view>
      <view class="hrSty"></view>

      <view class="items">
        <!-- <view class="item" bindtap="clickFun" data-id="wx_xwjj_xwlx_3" data-index="wx_juris_zsfs_2">
            <view class="itemIco"><image src="../../../images/icons1.png" mode="aspectFitll" wx:if="{{urlStr.length>0}}"/></view>
            <view class="itemText">法治动态</view>
        </view> -->
        <view class="item" bindtap="clickFun" data-id="wx_xwjj_xwlx_1" data-index="wx_juris_zsfs_2">
            <view class="itemIco"><image src="../../../images/icons2.png" mode="aspectFitll" wx:if="{{urlStr.length>0}}"/></view>
            <view class="itemText">法治新闻</view>
        </view>
        <view class="item" bindtap="clickFun" data-id="wx_xwjj_xwlx_2" data-index="wx_juris_zsfs_2">
            <!-- <view class="itemIco"><image src="../../../images/icons3.png" mode="aspectFitll" wx:if="{{urlStr.length>0}}"/></view>
            <view class="itemText">政策法规</view> -->
          </view>

      </view>

    </view>
    <!-- end 法治金堂 -->

    <!-- 间隔 -->
    <view class="hrStyle"></view>
    <!--end  间隔 -->


    <!-- 法智东进-->
    <view class="menu">
      <view class="menuTitle">
        <view class="menuTitleIco">
          <image src="{{urlStr}}show/images?fileName=greenTips.png" mode="aspectFitll" wx:if="{{urlStr.length>0}}"/>
        </view>
        <view class="menuTitleText">法智东进</view>
      </view>
      <view class="hrSty"></view>
      <view class="items">
        <!-- <view class="item" bindtap="clickFun" data-id="wx_xxfz_gndm_2" data-index="wx_juris_zsfs_3">
            <view class="itemIco"><image src="../../../images/qx_1.png" mode="aspectFitll" wx:if="{{urlStr.length>0}}"/></view>
            <view class="itemText">政府规划</view>
        </view> -->
        <!-- <view class="item" bindtap="clickFun" data-id="wx_xxfz_gndm_3" data-index="wx_juris_zsfs_3">
            <view class="itemIco"><image src="../../../images/icons4.png" mode="aspectFitll" wx:if="{{urlStr.length>0}}"/></view>
            <view class="itemText">招商引资</view>
         </view> -->
        <view class="item" bindtap="clickFun" data-id="wx_xxfz_gndm_1" data-index="wx_juris_zsfs_3">
            <view class="itemIco"><image src="../../../images/icons5.png" mode="aspectFitll" wx:if="{{urlStr.length>0}}"/></view>
            <view class="itemText">案例推送</view>
         </view>

         <view class="item" bindtap="clickFun" data-id="wx_xxfz_gndm_4" data-index="wx_juris_zsfs_3">
            <view class="itemIco"><image src="../../../images/icons3.png" mode="aspectFitll" wx:if="{{urlStr.length>0}}"/></view>
            <view class="itemText">政策法规</view>
         </view>
      </view>
    </view>
    <!-- end 法智东进-->

    <!-- 间隔 -->
    <view class="hrStyle"></view>
    <!--end 间隔 -->

      <!-- 咨询服务-->
    <view class="menu">
      <view class="menuTitle">
        <view class="menuTitleIco">
          <image src="{{urlStr}}show/images?fileName=greenTips.png" mode="aspectFitll" wx:if="{{urlStr.length>0}}"/>
        </view>
        <view class="menuTitleText">咨询服务</view>
      </view>
      <view class="hrSty"></view>
      <view class="items">
      <view class="item" bindtap="clickFunTest3" data-id="0" data-index="0">
            <view class="itemIco"><image src="../../../images/qx_2.png" mode="aspectFitll" wx:if="{{urlStr.length>0}}"/></view>
            <view class="itemText">人工咨询</view>
      </view>
      <view class="item" bindtap="clickFunWeb">
            <view class="itemIco"><image src="../../../images/qx_3.png" mode="aspectFitll" wx:if="{{urlStr.length>0}}"/></view>
            <view class="itemText">智能问答</view>
      </view>  
        
      </view>
    </view>
    <!-- end 咨询服务-->

    <!-- 间隔 -->
    <view class="hrStyle"></view>
    <!--end 间隔 -->

  <!-- 律师名册-->
    <view class="menu">
      <view class="menuTitle">
        <view class="menuTitleIco">
          <image src="{{urlStr}}show/images?fileName=greenTips.png" mode="aspectFitll" wx:if="{{urlStr.length>0}}"/>
        </view>
        <view class="menuTitleText">律师名册</view>
      </view>
      <view class="hrSty"></view>
      <view class="items">

        <view class="item" bindtap="clickFunTest" >
            <view class="itemIco"><image src="../../../images/qx_4.png" mode="aspectFitll"/></view>
            <view class="itemText">律师信息</view>
        </view>
        <!-- <view class="item" bindtap="clickFunTest2" data-index="hfph">
            <view class="itemIco"><image src="../../../images/qx_5.png" mode="aspectFitll"/></view>
            <view class="itemText">回复排行</view>
        </view> -->
        <view class="item" bindtap="clickFunTest2" data-index="tjph">
            <view class="itemIco"><image src="../../../images/qx_7.png" mode="aspectFitll"/></view>
            <view class="itemText">调解排行</view>
        </view>
        <!-- <view class="item" bindtap="clickFunTest2" data-index="tjhpph">
            <view class="itemIco"><image src="../../../images/qx_8.png" mode="aspectFitll"/></view>
            <view class="itemText">调解好评排行</view>
        </view> -->
        <view class="item" bindtap="clickFunTest2" data-index="hpph">
            <view class="itemIco"><image src="../../../images/qx_6.png" mode="aspectFitll"/></view>
            <view class="itemText">好评排行</view>
        </view>
      </view>
    </view>
    <!-- end 律师名册-->

    <!-- 间隔 -->
    <view class="hrStyle"></view>
    <!--end 间隔 -->

    <!-- 调解员名册 -->
    <view class="menu">
      <view class="menuTitle">
        <view class="menuTitleIco">
          <image src="{{urlStr}}show/images?fileName=greenTips.png" mode="aspectFitll" wx:if="{{urlStr.length>0}}"/>
        </view>
        <view class="menuTitleText">调解员名册</view>
      </view>
      <view class="hrSty"></view>
      <view class="items">
       <view class="item" bindtap="queryTjyInfo">
            <view class="itemIco"><image src="../../../images/qx_4.png" mode="aspectFitll"/></view>
            <view class="itemText">调解员信息</view>
        </view>
        <!-- <view class="item" bindtap="clickFunTestTjy" data-index="hfph">
            <view class="itemIco"><image src="../../../images/qx_5.png" mode="aspectFitll"/></view>
            <view class="itemText">回复排行</view>
        </view> -->
        <view class="item" bindtap="clickFunTestTjy" data-index="tjph">
            <view class="itemIco"><image src="../../../images/qx_7.png" mode="aspectFitll"/></view>
            <view class="itemText">调解排行</view>
        </view>
        <!-- <view class="item" bindtap="clickFunTestTjy" data-index="tjhpph">
            <view class="itemIco"><image src="../../../images/qx_8.png" mode="aspectFitll"/></view>
            <view class="itemText">调解好评排行</view>
        </view> -->
        <view class="item" bindtap="clickFunTestTjy" data-index="hpph">
            <view class="itemIco"><image src="../../../images/qx_6.png" mode="aspectFitll"/></view>
            <view class="itemText">好评排行</view>
        </view>
        
        
        
      </view>
    </view>
    <!-- end 咨询服务-->

    <!-- 间隔 -->
    <view class="hrStyle"></view>
    <!--end 间隔 -->
    
   
  </view>
  <!-- end 菜单 -->
</view>