<view class='box'>
  <view class='topTitle'>
    <view id='handle' bindtap="onChangeShowState" data-id="2" class="{{showView?'fontActionSty':'fontSty'}}">
      <image src='{{urlStr}}show/images?fileName=iing.png' mode="aspectFitll" wx:if="{{urlStr.length > 0}}"></image>
      <text>处理中</text>
    </view>
    <view id='topEnd' bindtap="onChangeShowState" data-id="3" class="{{showView?'fontSty':'fontActionSty'}}">
      <image src='{{urlStr}}show/images?fileName=over.png' mode="aspectFitll" wx:if="{{urlStr.length > 0}}"></image>
      <text>已完结</text>
    </view>
  </view>


  <!-- 处理中 -->
  <view class="normalNewsBox {{showView?'viewShow':'viewHide'}}">
   <scroll-view scroll-y="true" class="scrollSty" bindscrolltoupper="refresh" bindscrolltolower="loadMore" wx:if="{{null != items}}">
    <!-- 咨询列表 -->
    <view class="touch-item {{item.isTouchMove ? 'touch-move-active' : ''}}" data-index="{{index}}" bindtouchstart="touchstart" bindtouchmove="touchmove" wx:for="{{items}}" wx:key="i">
			<wxs module="util">
					var sub = function(val) {
						return val.substring(0, 20)
					}
					module.exports.sub = sub;
				</wxs>
      <view class="content" bindtap="clickFunContent" data-index="{{item.shjg}}" data-id="{{item.id}}">
					{{util.sub(item.zxzt)}}<label class='zxztStr' wx:if = "{{item.zxzt.length > 20 }}">...</label>
        <view class="xqstr" wx:if="{{item.count>0}}">
          <image src='{{urlStr}}show/images?fileName=email.png' mode="aspectFitll" wx:if="{{urlStr.length > 0}}"></image>
        </view>

      </view>

      <!--详情 catchtap="del" -->
      <view class="del" bindtap="clickFunInfo" data-index="{{item.id}}">详情</view>
    </view>
    <!-- end 咨询列表 -->
    </scroll-view>
    <!-- 暂无信息 -->
    <view class="nullsty" wx:if="{{null == items}}" >暂无咨询信息</view>
    
    <!-- 加载更多 -->
    <view class="bottom" hidden="{{hideBottom}}">
      <view>{{loadMoreData}}</view>
    </view>
  </view>
  <!--end 处理中-->


  <!-- 已完结 -->
  <view class="normalNewsBox {{showView?'viewHide':'viewShow'}}">
  <scroll-view scroll-y="true" class="scrollSty" bindscrolltoupper="refresh" bindscrolltolower="loadMore"  wx:if="{{null != items}}" >
    <!-- 咨询列表 -->
    <view class="touch-item {{item.isTouchMove ? 'touch-move-active' : ''}}" data-index="{{index}}" bindtouchstart="touchstart" bindtouchmove="touchmove" wx:for="{{items}}" wx:key="">
				<wxs module="util">
					var sub = function(val) {
						return val.substring(0, 17)
					}
					module.exports.sub = sub;
				</wxs>
      <view class="content" bindtap="clickFunContent" data-id="{{item.id}}" data-index="{{item.shjg}}">{{util.sub(item.zxzt)}}<label class='zxztStr' wx:if = "{{item.zxzt.length > 17 }}">...</label>
				<view class="xq">
          <image src='{{urlStr}}show/images?fileName=head.png' mode="aspectFitll" wx:if="{{urlStr.length > 0}}"></image>
        </view>
			</view>
      <!--评价 catchtap="del" -->
      <view class="del" wx:if="{{item.shjg == 1}}" bindtap="clickFunPj" data-id="{{item.id}}" data-index="{{item.clr}}">评价</view>
      <view class="del" wx:if="{{item.shjg == 0}}" bindtap="clickFunDel" data-id="{{item.id}}" data-index="{{item.zt}}">删除</view>
      <view class="del" style="background:green;" bindtap="clickFunInfo" data-index="{{item.id}}">详情</view>
      <!-- <view class="del" bindtap="clickFunPj" data-index="{{index}}">详情</view> -->
    </view>
    <!-- end 咨询列表 -->
    </scroll-view>

    <!-- 暂无信息 -->
    <view class="nullsty" wx:if="{{null == items}}" >暂无咨询信息</view>

    <!-- 加载更多 -->
    <view class="bottom" hidden="{{hideBottom}}">
      <view>{{loadMoreData}}</view>
    </view>
  </view>
  <!--end 已完结 -->
</view>