page {
  width: 100%;
  height: 100%;
  background: #f9fdff;
}

.box {
  width: 100%;
  height: 100%;
}

.main {
  width: 90%;
  height: 100%;
  margin: 0px 5%;
  font-size: 14px;
  /* background: yellow; */
}

.selectSty {
  width: 99.5%;
  height: 10%;
  /* background: orchid; */
  margin-bottom: 10px;
  /* border: 1px solid #eee; */
}

.pickerSty {
  min-width: 68%;
  height: 35px;
  padding-left: 5px;
  line-height: 35px;
  float: right;
  text-align: center;
  background: white;
  border: 1px solid #ededed;
}

.inputSty {
  width: 95%;
  height: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 5px;
  padding-left: 2%;
  margin-left: 2%;
  background: white;
  border: 1px solid rgb(190, 190, 190);
}

.textarea-style {
  width: 100%;
  height: 18%;
  /* background: orchid; */
  margin-bottom: 10px;
}

.textareaItems {
  width: 90%;
  height: 84%;
  padding: 10px 0px;
  margin-top: 5px;
}

.textareaItem {
  width: 100%;
  height: 99%;
}

.textareaItem text {
  width: 29%;
  height: 100%;
  line-height: 35px;
  float: left;
  margin-left: 2%;
}

.textareaSty {
  width: 61%;
  height: 99%;
  max-width: 61%;
  max-height: 99%;
  padding: 5px;
  float: right;
  background: white;
  border: 1px solid #ededed;
}

.mustSty {
  text-align: left;
  width: 2%;
  height: 100%;
  float: left;
  color: red;
  font-size: 12px;
  line-height: 35px;
}

.textSty {
  width: 100%;
  height: 60px;
  line-height: 60px;
  border-bottom: 2px solid #e0e0e0;
  margin-bottom: 5px;
  /* background: orange; */
}

.dsrSty {
  width: 99.5%;
  height: auto;
  margin-bottom: 10px;
  /* background: skyblue; */
  border: 1px solid #eee;
}

.sqrTitle {
  width: 95%;
  height: 35px;
  padding-left: 5%;
  line-height: 35px;
  border-bottom: 1px solid #eee;
}

.addViewSty {
  width: 95%;
  height: 35px;
  padding-right: 5%;
  line-height: 35px;
  text-align: right;
  border-bottom: 1px solid #b4b4b4;
}

.addViewSty image {
  width: 40px;
  height: 35px;
  margin-left: 10px;
  border-radius: 50%;
  /* background: orchid; */
}

.displaySty {
  display: none;
}

.items {
  width:100%;
height:auto;
padding:10px 0px;
margin-top:5px;

}

.item {
  width: 100%;
  height: 45px;
  font-size: 14px;
}

.item text {
  width: 25%;
  height: 100%;
  line-height: 35px;
  float: left;
  margin-left: 2%;
}

.item input {
  width: 68%;
  height: 35px;
  padding-left: 5px;
  line-height: 35px;
  float: right;
  background: white;
  border: 1px solid #ededed;
}

.addSty {
  width: 30%;
  height: 40px;
  float: left;
  margin-left: 5%;
  color: white;
  text-align: center;
  line-height: 40px;
  position: relative;
  top: 15%;
  /* background: skyblue;   */
  background: linear-gradient(to right,#3ec5fd, #68e6f4);
  border-radius: 5px;
  border: 1px solid skyblue;
  box-shadow: 1px 2px 2px 1px #b4b4b4;
}

.btnSubmit {
  width: 96%;
  padding: 4%;
}

.btn-compl {
  height: 75px;
  font-size: 16px;
  font-weight: 600;
  line-height: 60px;
}


.clsty{
width: 99.5%;
  height: 150px;
  margin-bottom: 10px;
  /* border: 1px solid #eee; */
}
.mrImg {
  width: 50px;
  height: 50px;
  margin: 1% 3%;
}

.logoinfo {
  float: left;
  margin: 1% 2.5%;
  width: 17.5%;
  height: 50px;
}

.imgbox {
  width: 75%;
  height: auto;
  float: right;
  margin-right: 16px;
}
.test-sty {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 9000;
  text-align: center;
}

.loading-sty {
  width: 35%;
  height: 10%;
  font-size: 20px;
  color: white;
  background: #F0F0F0;
  border-radius: 10%;
  position: relative;
  top: 43%;
  z-index: 11000;
  padding-top: 7%;
  left: 33%;
}