page{
  width: 100%;
  height: 100%;
}

.box{
  width: 100%;
  height: 100%;
  word-break:break-all;
}


.contentSty{
  width: 90%;
  height: 93%;
  margin: 0px 5%;
}
.contentTile{
  width: 90%;
  height: 60px;
  font-size:14px;
  font-weight: 600; 
  margin: 0px 5%;
  line-height: 30px;
}
.content{
  width: 96%;
  height: 93%;
  font-size: 14px;
  margin: 0px 2%;
}
.pSty{
  width: 100%;
  height: 95%;
  border-bottom: 1px solid #EEE;
}
.bottomSty{
  width: 100%;
  height: 5%;
  position: relative; 
}
.bottomStyLeft{
  width: 50%;
  height:100%;
  font-size: 12px; 
   position: absolute; 
   top: 60%; 
  float: left;
}
.bottomStyRight{
  width: 50%;
  height: 100%;
  font-size: 12px; 
  position: absolute; 
  top: 60%; 
  left:50%; 
  float: right;
}
/* 隐藏 scroll-view 滚动条**/
::-webkit-scrollbar{
width: 0;
height: 0;
color: transparent;
}