<view class="bodyStyle">
  <!-- 顶部图片 {{urlStr}}show/images?fileName=-->
  <view class="head">
    <image src='../../../../images/loadin_02.png' wx:if="{{urlStr.length>0}}"></image>
  </view>
  <!-- end 顶部图片-->
  <!-- body 部分-->
  <view class="bodySty">
    <!-- body top 部分 -->
    <view class="topSty">
      <view bindtap="onChangeShowState" class="{{showView?'fontActionSty':'fontSty'}}">手机</view>

      <!-- <view bindtap="onChagetVerificationCodengeShowState" class="{{showView?'fontActionSty':'fontSty'}}" >账号</view>
      <view bindtap="onChangeShowState" class="{{showView?'fontSty':'fontActionSty'}}">手机</view> -->
    </view>
    <!-- end body top 部分 -->
    <!-- body 中 主要部分  账号输入-->
    <form bindsubmit="formSubmit">
    <view class="mainSty">

			<!-- 账号登录-->
        <view class="numberView">
         

          <!-- 手机登录-->
          <view class="{{showView?'viewShow':'viewHide'}}">
          <!-- 手机号登录-->
            <view class="phoneSty">
              <view class="phoneLeftSty">
                <!-- <image src='{{urlStr}}show/images?fileName=tel.png' wx:if="{{urlStr.length>0}}"/> -->
                <input type='number'maxlength="11" name="lxdh" 
          bindblur="lxdh_Verification"  placeholder="手机号" />
                
              </view>
             
              <button class="perBtn" disabled='{{disabled}}' data-id="2" bindtap="getVerificationCode">{{time}}</button>
              <label class="color-red">{{msg_lxdh}}</label>
            </view>
             
            <!-- end 手机号登录-->
						
            <!-- 验证码 -->
            <view class="perSty">
                <input type='number' name="yzm" maxlength='6' class="inputPerSty" bindblur="btnVerFun"  placeholder="验证码" />
              </view>
            <!--end 验证码 -->
          </view>
          <!-- end 手机登录-->

          <!-- 登录按钮 -->
          <view class="numberSty">
            <button formType="submit">登录</button>
          </view>
          <!--end 登录按钮 -->

          <!-- 注册按钮 -->
          <view class="reBtn">
            <button bindtap='reBtnFun'>注册</button>
          </view>
          <!--end 注册按钮 -->
        </view>
        <!-- end 账号登录-->
      
      </view>
    </form>
    <!-- end body 中 主要部分  账号输入-->
    <view class="fooderSty">金堂县人民法院</view>
  </view>
  <!-- end body 部分-->
</view>