page{
  width: 100%;
  height: 100%;
}
.box{
  width: 100%;
  height: 100%;
}
.main{
  width: 90%;
  height: 100%;
  margin: 0px 5%;
  /* background: orchid; */
}
.topSty{
  width: 100%;
  height: 80px;
  line-height: 80px;
  padding-top: 20px;
  /* background: yellowgreen; */
}
.topSty input{
  width: 60%;
  height: 40px;
  border: 1px solid gray;
  border-radius: 5px;
  /* text-align: center; */
  padding-left:2%;
  margin: 0px 8%;
  font-size: 12px;
  float:left;

}
button{
  height: 40px;
  color: white;
  font-size: 14px;
  text-align: center;
  line-height: 40px;
  border-radius: 5px;
  background: #7fbbf9;
  float: left;
}
.centerSty{
  width: 90%;
  height: 150px;
  line-height: 20px;
  font-size: 12px;
  background: #fbfbfb;
  margin: 1% 5%;
  /* box-shadow : 5px 5px 5px #ccc; */
}

.bottomSty{
  width: 90%;
  height: 200px;
  margin: 0px 5%;
}
.item{
  width: 100%;
  height: 40px;
  line-height: 40px;
  font-size: 12px;
  background: #ccc;
  margin-bottom:10px;
}

.itemOther {
  width: 90%;
  height: 40px;
  line-height: 40px;
  font-size: 12px;
  background: #ccc;
  margin:2% 5%;
}
.xmSty{
  width: 20%;
  height: 100%;
  padding: 0px 2%;
  float: left;
}
.sfxhSty{
  width:45%;
  height: 100%;
  margin-left: 10%;
  float: left;
}
.addBtnSty{
  width: 13%;
  height: 80%;
  float: left;
  margin-top: 2%;
}
.addBtnSty image{
  width: 100%;
  height: 100%;
  float: left;
}


.title{
  width: 90%;
  height: 30px;
  line-height: 30px;
  font-size: 14px;
  margin: 0px 5%;
  font-weight: 600;
  /* background: #fbfbfb; */
}


.btnSty{
  width: 100%;
  height: 40px;
  margin-top:20px;
  /* position: fixed; */
}
.btnSty button{
  float: right;
}

.center{
  height: 83%;
  width: 100%;
  overflow: hidden;
}
.buttomSty{
  width: 100%;
  /* height: 18%; */
}


.displayBlock{
  display: block;
}
.displayNone{
  display: none;
}