page{
  width: 100%;
  height: 100%;
  background: #F3F3F3;
}

.propose{
  width:47%;
  float:left;
  color:#fff;
  line-height:70px;
  text-align:center;
  border-left:1px solid #ccc;
  position:relative;
  top:-47px;
  left:3%;

}

 .topSty{
   position: relative;
   /* margin-bottom:1%; */
 }
  .topSty image{
   width: 100%;
   height: 170px;
 } 
.contentbottom {
  width: 94%;
  height: 60%;
  background: #fff;
  font-size: 14px;
  margin: 2%;
  /* position: relative; */
  /* top: 10%; */
  padding: 1%;
}
 /* .contentbottom image{
   width:96%;
  height:92%;
  margin-top:-5%;
  margin-left:2%;

 } */
 .posLeftSty{
   left:27%;
 }