page{
  width: 100%;
  height: 100%;
}
.box{
  width: 100%;
  height: 100%;
  /* background: rgb(255, 255, 235); */
}
.main{
  width: 90%;
  height: 90%;
  margin: 5%;
  /* background:orchid; */
  position: relative;
}
.items{
  width: 100%;
  height: 100%;
  /* background: yellow; */
}
.item{
  width: 100%;
  margin-top:2%;
  border-radius:5px; 
  /* background:hsla(32, 100%, 61%, 0.911); 
  background:rgba(255, 204, 110, 0.973);  */
  /* background:gray;  */
  background:linear-gradient(to right, rgb(240, 247, 255),rgb(0, 151, 252));
}
.red-sty{
  height: 90px;
  line-height: 90px;
  /* background: linear-gradient(to right, #fff6c1,rgb(255, 84, 4)); */
}
.blue-sty{
  height: 70px;
  line-height: 70px;
  /* background:linear-gradient(to right, rgb(240, 247, 255),rgb(0, 151, 252)); */
}
.pictureSty{
  width: 60px;
  height: 90%;
  float: left;
  margin: 1.2%
}
/* .pictureSty image{
  width: 60px;
  height: 60px;
  border-radius:30px; 
} */
.red-img{
  width: 80px;
  height: 80px;
  border-radius:40px;
}
.blue-img{
  width: 60px;
  height: 60px;
  border-radius:30px;
  margin-left: 15%;
}
.nameSty{
  width: 20%;
  height: 100%;
  float: left;
  text-align: center;
  margin-left: 2%;
}
.contentSty{
  height: 100%;
  float: left;
}
.pxSty{
  height: 100%;
  float: right;
  margin-right: 10px;
}